.name
    font-size: 2em

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,

.column
    display: flex
    flex-direction: column
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,
    overflow: hidden
