table
    width: 100%
    justify-content: center

mat-header-cell, mat-cell 
    justify-content: center

.mat-paginator-page-size
    display: none

.mat-paginator-range-label
    display: none
    
.color
    margin-top: 0px
    margin-left: 5px
    margin-right: 5px
    height: 20px
    width: 20px
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,

.column
    display: flex
    flex-direction: column
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,