.color
    margin-top: 7px
    height: 30px
    width: 30px
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,

.column
    display: flex
    flex-direction: column
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,
