table
    width: 100%
    justify-content: center

mat-header-cell, mat-cell 
    justify-content: center

.mat-paginator-page-size
    display: none

.mat-paginator-range-label
    display: none

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,

.column
    display: flex
    flex-direction: column
    flex-wrap: wrap
    box-sizing: border-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start,
