.short-field
    min-width: min-content,
    width: 15%

.field
    min-width: min-content,
    width: 35%
    padding-left: 5px

.row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    box-sizing: content-box
    align-content: stretch,
    align-items: stretch,
    justify-content: flex-start


.row-end
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    box-sizing: border-box
    align-content: flex-end,
    align-items: flex-end,
    justify-content: flex-end,    

.column
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    box-sizing: border-box
    align-content: space-between,
    align-items: stretch,
    justify-content: flex-start,
    flex: 50%
